# mangaproject

./: .gitignore  README.md  pom.xml
src/main/java/by/motolyha/mangaproject/controller/: Controller.java
src/main/java/by/motolyha/mangaproject/controller/command/: Command.java  CommandProvider.java  CommandType.java  CookieName.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java
src/main/java/by/motolyha/mangaproject/controller/filter/: CharacterEncodingFilter.java  NoCacheFilter.java  SecurityFilter.java
src/main/java/by/motolyha/mangaproject/controller/imagecontroller/: Command.java  CommandImageProvider.java  CommandImageType.java  CommandResult.java  ImageServlet.java
src/main/java/by/motolyha/mangaproject/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/by/motolyha/mangaproject/exception/: DaoException.java  ServiceException.java
src/main/java/by/motolyha/mangaproject/model/connection/: ConnectionFactory.java  ConnectionPool.java  DatabaseConfiguration.java  ProxyConnection.java
src/main/java/by/motolyha/mangaproject/model/dao/: AvatarDao.java  ChapterImage.java  ColumnName.java  MangaDao.java  UserDao.java
src/main/java/by/motolyha/mangaproject/tag/: CustomLogoImageTag.java
src/main/java/by/motolyha/mangaproject/util/: MailSender.java  PasswordEncryptor.java
src/main/java/by/motolyha/mangaproject/validator/: UserValidator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: logo_image.tld
src/main/webapp/pages/: home.jsp  main.jsp  mangaInfo.jsp  readChapter.jsp  userInfo.jsp
src/main/webapp/pages/auth/: resetPassword.jsp  resetPasswordSuccess.jsp  signIn.jsp  signUp.jsp  signUpSuccess.jsp
src/main/webapp/pages/errors/: 403.jsp  404.jsp  error.jsp
src/main/webapp/pages/templates/: footer.jsp  header.jsp
src/main/webapp/pages/user/: editProfile.jsp  profile.jsp
src/main/webapp/styles/: footer.css  header.css  home.css
(+64 files in other folders)
